
高负载
1.优化
2.分布式

----------------------------------------------

数据
1.逻辑性、关联性        数据库   : mysql
2.简单                 no-sql   : redis
3.日志                 文件

-----------------------------------------------




-----------------------------------------------
server
    mysql
    1.长连接
    2.连接池
    3.集中配置、模块化
    
    热更新

    依赖项
    mysql2
    npm-run-all
    nodemon

    redis

    依赖项
    redis@3.0.2
    @types/redis@2.8.28
    内置util->promisify
-----------------------------------------------

models
    数据规范化-模型建模

    web
    依赖项 
    craco
    craco-alias



